<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            height: 80%;
            margin: 10%;
            padding: 10%;
        }
        
        main {
            display: block;
            box-sizing: border-box;
        }
        
        .left,
        .right,
        .C {
            margin: 0px;
            display: block;
            float: left;
            height: 70%;
        }
        
        main ul li {
            display: inline-block;
            font-size: 10px;
            padding: 0px;
            float: left;
        }
    </style>
</head>

<body>
    <header style="height: 10%; background-color: red; margin-bottom: -10%;">H</header>
    <main style="height: 60%; padding: 0px;">
        <div class="left" style="width: 10%; background-color: blueviolet;">
            <ul>
                <li> Xin chào</li>
                <li>Tạm Biệt</li>
                <li>Hẹn gặp lại</li>
            </ul>
        </div>
        <div class="C" style="background-color: yellow; width: 20%;"></div>
        <div class="right" style="background-color: black; width: 10%;"></div>
    </main>

    <footer style="background-color: orange; height: 10%; margin-top: -11%;">F
    </footer>
</body>

</html>